{
    "name": "jbpapp/flash",
    "description": "Simple flash messages for Laravel.",
    "keywords": [
        "flash",
        "laravel"
    ],
    "homepage": "https://github.com/jbpapp/flash",
    "license": "MIT",
    "authors": [
        {
            "name": "Janos Papp",
            "email": "janos.papp2@gmail.com",
            "homepage": "https://twitter.com/jbpapp",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : "^7.0|^8.0",
        "illuminate/session": "^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "JBPapp\\Flash\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    }
}